class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        
        lenn = len(nums)
        
        if lenn < 2:
            return
        
        a = [nums[-1]]
        
        for i in range(lenn-2,-1,-1):
            if nums[i] < nums[i+1]:
                m = i+1
                for j in range(i+1,lenn):
                    if nums[j] > nums[i]:
                        if nums[j] < nums[i+1]:
                            m = j
                
                nums[i], nums[m] = nums[m], nums[i]
                
                nums[i+1:] = sorted(nums[i+1:])
                
                return
        
        for i in range(lenn//2):
            nums[i],nums[lenn-1-i] = nums[lenn-1-i],nums[i]
